<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
	<title>Document</title>
</head>
<body>
	<div class="bigxs">
	<div class="smallxs">
		<div class="smleft">
           <a href=""><img src="images/homebg.png" alt=""></a>
           <div class="yuan">
              <div class="s"></div>
              <div class="f"></div>
              <div class="dm">
              <div class="m"></div>
              </div>
           </div>
		</div>
	     </div>
		</div>
	
</body>


<style>
.bigxs{
    width: 1210px;
    height: 184px;
    margin:0 auto;
}
.smallxs{
    width: 1210px;
    height: 164px;
    margin: 10px 0 20px;
    overflow: hidden;
}
.smleft{
    float: left;
    width: 210px;
    height: 151px;
    overflow: hidden;
    position: relative;
}
.smleft img{
    position: absolute;
    top:-136px;
}

	.yuan{
	border:9px solid #fff;
	border-radius: 50%;
	width: 60px;
	height: 60px;
	position: absolute;
	left:64px;
	top:12px;
}
.smright{
	float: left;
	width: 1000px;
	height:164px;
	overflow: hidden; 
	position: relative;
}
.s{
	position: absolute;
    top:11px;
    left:29px;
    height:19px;
    width:6px;
    background-color: #fff;
    border-radius: 2px;
    transform: rotate(10deg);
}
.f{
    position: absolute;
    left:28px;
    top:4px;
    width:6px;
    height:24px;
    background:#fff;
    border-radius:2px;
    animation:zhongbiao 30s linear infinite;
}
.dm{
	position: absolute;
	width:6px;
    height:37px;
    border-radius:2px;
    left:28px;
    top:-9px;
    animation:zhongbiao 15s linear infinite;
}
.m{
	float: left;
	width:6px;
	height:6px;
	background:#5a504f;
	border-radius:50%;
}
@keyframes zhongbiao{
    0% {
    	transform-origin:bottom;
        transform: rotateZ(0deg);
    }
    10% {
    	transform-origin:bottom;
        transform: rotateZ(36deg);
    }
    20% {
    	transform-origin:bottom;
        transform: rotateZ(72deg);
    }
    30% {
    	transform-origin:bottom;
        transform: rotateZ(108deg);
    }
    40% {
    	transform-origin:bottom;
        transform: rotateZ(144deg);
    }
    50% {
    	transform-origin:bottom;
        transform: rotateZ(180deg);
    }
    60% {
    	transform-origin:bottom;
        transform: rotateZ(216deg);
    }
    70% {
    	transform-origin:bottom;
        transform: rotateZ(252deg);
    }
    80% {
    	transform-origin:bottom;
        transform: rotateZ(288deg);
    }
    90% {
    	transform-origin:bottom;
        transform: rotateZ(324deg);
    }
    100% {
    	transform-origin:bottom;
        transform: rotateZ(360deg);
    }
}



</style>


</html>